TEMPLATE = subdirs
SUBDIRS  = cg/test_cg.pro \
           cg2cg/cg2cg.pro \
           cg2dot/cg2dot.pro \
           cgen2/cgen2.pro \
           cgparser/test_cgparser.pro \
           inter2/inter2.pro \
           linker/linker.pro \
           qtTests/qtTestsInter2.pro \
           repWorker/repWorker.pro \
           rig/test_rig.pro \
           rig2cg/rig2cg.pro \
           rig2dot/rig2dot.pro \
           rig2json/rig2json.pro \
           rig2rig/rig2rig.pro \
           rigparser/test_rigparser.pro \
           tester2/tester2.pro \
           trans2/trans2.pro \
           optimize/optimize.pro
           
